# CurrencyApi

Source/: Currency.sln
Source/Currency.App/: Currency.App.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/Currency.App/AppConfigs/: ExceptionMiddlewareExtensions.cs
Source/Currency.App/Controllers/: BaseController.cs  CurrencyController.cs
Source/Currency.App/Models/Currency/: GetCurrencyRatesResponse.cs
Source/Currency.App/Properties/: launchSettings.json
Source/Currency.DB/: Currency.DB.csproj  ProductContext.cs
Source/Currency.DB/Configs/: CurrencyRateConfig.cs  CurrencyRateUpdateDateConfig.cs
Source/Currency.DB/Helpers/: DatabaseSeeder.cs  MigrationManager.cs
Source/Currency.DB/Migrations/: 20210203154208_InitDB.Designer.cs  20210203154208_InitDB.cs  ProductContextModelSnapshot.cs
Source/Currency.DB/Models/: CurrencyRate.cs  CurrencyRateUpdateDate.cs
Source/Currency.Domain/: Currency.Domain.csproj
Source/Currency.Domain/Dtos/: AppSettingsDto.cs  CurrencyRateDto.cs
Source/Currency.Domain/IDtos/: IAppSettingsDto.cs
Source/Currency.Domain/IHttpClients/: IRatesClient.cs
Source/Currency.Domain/IServices/: IProductService.cs
Source/Currency.Helpers/: Currency.Helpers.csproj
Source/Currency.Helpers/Connections/: SqlConnectionFactory.cs
Source/Currency.Infrastructure/: Currency.Infrastructure.csproj
Source/Currency.Infrastructure/CachedData/: BaseCash.cs
Source/Currency.Infrastructure/HttpClients/: RatesClient.cs
Source/Currency.Infrastructure/IRepositories/: ICurrencyRepository.cs
Source/Currency.Infrastructure/Repositories/: BaseRepository.cs  CurrencyRepository.cs
Source/Currency.Infrastructure/Services/: BaseService.cs  CurrencyService.cs
Source/Currency.Tests/: Currency.Tests.csproj
Source/Currency.Tests/Infrastructure/Services/: CurrencyServiceTest.cs
